*
  font-family: 'Montserrat', sans-serif

.content-container
  width: 80%
  position: absolute
  left: 50%
  transform: translateX(-50%)
    
.header
  height: 80px
  position: relative
  margin-top: 30px
  display: block
  
.header-logo
  width: auto
  height: 80px
  vertical-align: middle
  margin-top: -15px

.header-text
  font-family: 'Montserrat', sans-serif
  color: #1F1F1F
  display: inline-block

.ip-info, .insult, .random-joke, .xkcd-comic
  background-color: #2A5362
  color: #ffffff
  padding: 35px
  border-radius: 10px
  display: inline-block
  max-width: 320px
  margin: 20px

.xkcd-comic
  img
    max-width: 300px
    height: auto