.header
  height: 80px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  margin-top: 30px
  
.header-logo
  width: auto
  height: 80px
  vertical-align: middle
  margin-top: -15px

.header-text
  font-family: 'Montserrat', sans-serif
  color: #1F1F1F
  display: inline-block
